REACT_APP_FIREBASE_PROJECT_ID='it01-wildvision'
REACT_APP_FIREBASE_PROJECT_API_KEY='AIzaSyBydRxu_ikOlyPKtIgCrz3A8MIW77SerD0'
REACT_APP_FIREBASE_AUTH_DOMAIN='it01-wildvision.firebaseapp.com'
REACT_APP_FIREBASE_STORAGE_BUCKET='it01-wildvision.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=288168653138
REACT_APP_FIREBASE_APP_ID='1:288168653138:web:3e2c53cc9209ce3bea8a8b'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-8NHJX182TK'